<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="retro.css">
</head>

<body>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="elems">
                <div id="elem1">
                    <div id="image-div">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRO | KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, odio saepe rerum dolorem
                        necessitatibus nam id exercitationem nobis nisi optio?</p>
                </div>
                <div id="elem2">
                    <h2>All Work!</h2>
                    <h3>A Featured selection <br>the latest work- <br>of the last years.</h3>
                    <h6>Tip! Drag sideways to navigate</h6>
                </div>
                <div id="elem3">
                    <div id="image-div">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>The roger hub <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, odio saepe rerum dolorem
                        necessitatibus nam id exercitationem nobis nisi optio?</p>
                </div>

            </div>
            <h1>MIRANDA</h1>
        </div>
        <div id="page2">
            <div id="page2-left">
                <h2 class = "h-head s-1">Interactive</h2>
                <h2 class="h-head sub">Artist!</h2>
                <div class="divs _0">
                    <div class="div-2 _0"></div>
                    <div class="div-2"></div>
                </div>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="">

                <div class="h-drop left">
                    <div class="drop-in w-embed">
                    <style>
                    .has-dropcap {
                        font-size: 2.25vw;
                        line-height: 2.7vw;
                        text-align: left;
                    }
                
                    .has-dropcap:first-letter {
                        font-family: "Canopee", sans-serif;
                        font-feature-settings: "ss03";
                        float: left;
                        font-size: 7vw;
                        line-height: 5vw;
                        margin: .7vw 1vw 1vw 0vw;
                        background-color: #1D1D1B;
                        color: #CDC6BE;
                        padding: .75vw .4vw .5vw .5vw;
                
                    }
                
                     @media (max-width: 479px) {
                        .has-dropcap {
                            font-size: 6vw;
                            line-height: 7.5vw;
                            text-align: left;
                            letter-spacing: -0.02em;
                        }
                
                        .has-dropcap:first-letter {
                            font-family: "Canopee", sans-serif;
                            font-feature-settings: "ss03";
                            float: left;
                            font-size: 20vw;
                            line-height: 17vw;
                            margin: 1vw 2vw 1vw 0vw;
                            background-color: #1D1D1B;
                            color: #CDC6BE;
                            padding: 1.5vw .8vw .5vw 1vw;
                
                        }
                    }
                    </style>
                    <h5 class="has-dropcap">
                    As a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences through motion, typography, and creative coding for companies and agencies around the world.
                    </h5>
                    </div>
                </div>
            </div>
            <div id="page2-right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg" alt="">

                <div class="h-desc">
                    <h2 class="h-head ex">di<span class="f-span">g</span>ital art dire<span class="f-span">c</span>t<span class="f-span">o</span>r</h2><h2 class="h-head ex">Intera<span class="f-span">c</span>tive Desi<span class="f-span">g</span>ner</h2><h2 class="h-head ex"><span class="f-span">c</span>reative devel<span class="f-span">o</span>per</h2><h2 class="h-head ex">based in <span class="under">Amsterdam, NL</span>.</h2>
                            <div class="divs">
                                <div class="div-2"></div>
                                <div class="div-2"></div>
                                <div class="div-2"></div>
                                <div class="div-2"></div>
                            </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <h1>Website</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
        </div>
        <div id="page4">
            <div id="page4-left">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="">
            </div>
            <div id="page4-right">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, obcaecati. Ut tempora doloribus consequatur odio perspiciatis neque minima sapiente delectus. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus exercitationem tenetur minima, nihil reprehenderit sapiente consequatur laboriosam quae cupiditate velit impedit eum quisquam excepturi.</p>
                <div id="anda">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                    <h1>All Work</h1>
                </div>
            </div>
        </div>
        <div id="page5">
            <h1>Let's create something together <span>Email me</span></h1>
            <h1>Let's create something together <span>Email me</span></h1>
            <h1>Let's create something together <span>Email me</span></h1>

        </div>
        <div id="page6">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="retro.js"></script>
</body>

</html>
